# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=farming_simulator
DB_USER=postgres
DB_PASSWORD=root

# Configuration de l'application
NODE_ENV=development
APP_PORT=3000

# Configuration du stockage
STORAGE_CAPACITY=100000